<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/css/baimot.css">
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="stylesheet" href="lib/fonts/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="head-text">
            <div class="head__top"> 
                <div class="head__box-left">
                    <a class="box__logo-link" href=""><img class="logo__img" src="images/logo-white.svg" alt="logo"></a>
                    <div class="box__language">
                        <p class="language__txt">Follow Us</p>
                        <div class="language__icon">
                            <i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
                </div>
                
                <div class="head__box-right">
                    <a class="login__btn" href="">Login</a>
                    <a class="member__btn" href="">Become a member</a>
                </div>
            </div>
        </div>

        <div class="head_menu">
            <div class="head__menu-main">
                <nav>
                    <ul class="menu__main">
                        <li class="menu__item menu__item--before">
                            Home
                            <i class="menu__item--icon fa-solid fa-sort-down"></i>
                            
                            <div class="home__nav">
                                <ul class="home__main">
                                    <li class="home__item">
                                        <a href="" class="home__item-link">Home with Banner</a>
                                    </li>
        
                                    <li class="home__item">
                                        <a href="#" class="home__item-link">Home Customize</a>
                                    </li>
                                    <li class="home__item home__item--hover">
                                        Third Level Item
                                        <i class="fa-solid fa-caret-right"></i>
                                        <div class="third">
                                            <ul class="third__nav">
                                                <li class="third__item"><a href="#">Sublevel 1</a></li>
                                                <li class="third__item"><a href="#">Sublevel 2</a></li>
                                                <li class="third__item"><a href="#">Sublevel 3</a></li>
                                                <li class="third__item"><a href="#">Sublevel 4</a></li>
                                                <li class="third__item"><a href="#">Sublevel 5</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item">
                            Pages
                            <i class="menu__item--icon fa-solid fa-sort-down"></i>
                        </li>
                        <li class="menu__item">
                            Mega-Menu
                            <i class="menu__item--icon fa-solid fa-sort-down"></i>
                        </li>
                        <li class="menu__item">
                            Category
                            <i class="menu__item--icon fa-solid fa-sort-down"></i>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item--btn" href="#" >UI-Elements</a>
                        </li>
                    </ul>
                </nav>
    
                <label for="nav_mobile-input" class="nav_bars-btn">
                    <i class="icon-bars fa-solid fa-bars"></i>
                </label>
                
                <input type="checkbox" class="nav_input" name="" id="nav_mobile-input">

                <label for="nav_mobile-input" class="nav_overlay"></label>

                <div class="nav_mobile">
                    <label for="nav_mobile-input" class="nav-close">
                        <i class="fa-solid fa-xmark"></i>
                    </label>
                    <ul class="menu__main-mobile">
                        <li class="menu__item-mobile menu__item--before">
                            Home
                            <!-- <div class="home__nav-mobile">
                                <ul class="home__main-mobile">
                                    <li class="home__item-mobile">
                                        <a href="" class="home__item-link-mobile">Home with Banner</a>
                                    </li>
        
                                    <li class="home__item-mobile">
                                        <a href="#" class="home__item-link-mobile">Home Customize</a>
                                    </li>
                                    <li class="home__item-mobile home__item-mobile--hover">
                                        Third Level Item
                                        <div class="third-mobile">
                                            <ul class="third__nav-mobile">
                                                <li class="third__item-mobile"><a href="#">Sublevel 1</a></li>
                                                <li class="third__item-mobile"><a href="#">Sublevel 2</a></li>
                                                <li class="third__item-mobile"><a href="#">Sublevel 3</a></li>
                                                <li class="third__item-mobile"><a href="#">Sublevel 4</a></li>
                                                <li class="third__item-mobile"><a href="#">Sublevel 5</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                        <li class="menu__item-mobile">
                            Pages
                        </li>
                        <li class="menu__item-mobile">
                            Mega-Menu
                        </li>
                        <li class="menu__item-mobile">
                            Category
                        </li>
                        <li class="menu__item-mobile">
                            <a class="menu__item--btn-mobile" href="#" >UI-Elements</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="next__search">
                <form class="search__txt" action="" method="get">
                    <input type="text" class="search__input" placeholder="Search">
                    <button class="search__btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section>
        <div class="content__first-part">
            <div class="first-part__left">
                <div class="left__one">
                    <div class="left__one--left">
                        <a href="" class="left__one--left_link"><img class="left__img" src="images/9.jpg" alt="co gai"></a>
                        <p class="one--left__txt">MUSTREADS</p>     
                        <a href="" class="left__one--left_link"><h1 class="left__one--left_h1">If you wanted to get rich, how would you do it?</h1></a>
                        <p class="one--left__p">I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
                        <p class="by-paul-grahan">By <a href="https://en.wikipedia.org/wiki/Paul_Graham_(programmer)">Paul Graham</a></p>
                        <div class="favourite">
                            <div class="favourite-nav">
                                <i class="favourite__icon fa-solid fa-share"></i>
                                <p>345</p>
                            </div>
                            <div class="favourite-nav">
                                <i class="favourite__icon fa-solid fa-comment"></i>
                                <p>15</p>
                            </div>
                        </div>
                    </div>
                    <div class="left__one--right">
                        <div class="one__right">
                            <a href="" class="one_right-link"><img class="img__right" src="images/4.jpg" alt="thuyền sông nhà"></a>
                            <p class="content__first-part__txt">TECH</p>
                            <a href="" class="one_right-link"><p class="content__first-part__p">Startups usually involve technology, so much so that the phrase "high - tech startup" is almost redundant .</p></a>
                            <div class="one__right--favourite">
                                <div class="one__right__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="one__right__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>
                        </div>
                        <div class="one__right">
                            <a href="" class="one_right-link"><img class="img__right" src="images/4.jpg" alt="thuyền sông nhà"></a>
                            <p class="content__first-part__txt">TECH</p>
                            <a href="" class="one_right-link"><p class="content__first-part__p">Startups usually involve technology, so much so that the phrase "high - tech startup" is almost redundant .</p></a>
                            <div class="one__right--favourite">
                                <div class="one__right__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="one__right__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="highligh">
                    <h1 class="highligh-h1">Highlights</h1>
                    <div class="highligh__box">
                        <div class="layout-two__one">
                            <a href="" class="layout-two__one-link"><img src="images/7.jpg" alt="đàn ngựa" class="layout-two__one-img"></a>
                            <p class="content__first-part__txt">SOCIAL MEDIA</p>
                            <a href="" class="layout-two__one-link"><p class="layout-two__one-txt">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</p></a>
                            <div class="highligh--favourite">
                                <div class="highligh__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="highligh__favourite-nav">
                                    <i class="highligh--favourite__icon fa-solid fa-comment"></i>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                        <div class="layout-two__one">
                            <a href="" class="layout-two__one-link"><img src="images/7-3.jpg" alt="con người và núi" class="layout-two__one-img"></a>
                            <p class="content__first-part__txt">SOCIAL MEDIA</p>
                            <a href="" class="layout-two__one-link"><p class="layout-two__one-txt">I'm not claiming the multiplier is precisely 36, but it is certainly more than 10...</p></a>
                            <div class="highligh--favourite">
                                <div class="highligh__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="highligh__favourite-nav">
                                    <i class="highligh--favourite__icon fa-solid fa-comment"></i>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                        <div class="layout-two__one">
                            <a href="" class="layout-two__one-link"><img src="images/7-2.jpg" alt="đàn ngựa" class="layout-two__one-img"></a>
                            <p class="content__first-part__txt">SOCIAL MEDIA</p>
                            <a href="" class="layout-two__one-link"><p class="layout-two__one-txt">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</p></a>
                            <div class="highligh--favourite">
                                <div class="highligh__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="highligh__favourite-nav">
                                    <i class="highligh--favourite__icon fa-solid fa-comment"></i>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                        <div class="layout-two__one">
                            <a href="" class="layout-two__one-link"><img src="images/7-4.jpg" alt="con người và núi" class="layout-two__one-img"></a>
                            <p class="content__first-part__txt">SOCIAL MEDIA</p>
                            <a href="" class="layout-two__one-link"><p class="layout-two__one-txt">I'm not claiming the multiplier is precisely 36, but it is certainly more than 10...</p></a>
                            <div class="highligh--favourite">
                                <div class="highligh__favourite-nav">
                                    <i class="one__right--favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="highligh__favourite-nav">
                                    <i class="highligh--favourite__icon fa-solid fa-comment"></i>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editors-picks">
                    <h1 class="editors-picks__h1">Editors Picks</h1>
                    <div class="editors-picks__box">
                        <a href="" class="editors-picks_link"><img class="editors-picks__box-img" src="images/3.jpg" alt="tau hoa"></a>
                        <div class="box-nd__editors-picks">
                            <p class="editors-picks__mustreads">MUSTREADS</p>
                            <a href="" class="editors-picks_link"><p class="editors-picks__txt">If you wanted to get rich, how would you do it?</p></a> 
                            <p class="editors-picks__box-txt"> Economically, you can think of a startup as a way to compress your whole working life into a few years.</p>
                            <div class="by-hours">
                                <p class="by-name">By <a href="" class="by-name_link">Anna Chapman</a></p>
                                <p class="hours-ago"> - 16 hours ago</p>
                            </div>  
                        </div>
                    </div>
                    <div class="editors-picks__box">
                        <a href="" class="editors-picks_link"><img class="editors-picks__box-img" src="images/3-2.jpg" alt="tau hoa"></a>
                        <div class="box-nd__editors-picks">
                            <p class="editors-picks__mustreads">MUSTREADS</p>
                            <a href="" class="editors-picks_link"><p class="editors-picks__txt">If you wanted to get rich, how would you do it?</p></a>
                            <p class="editors-picks__box-txt"> Instead of working at a low intensity for forty years, you work as hard as you possibly can for four.</p>
                            <div class="by-hours">
                                <p class="by-name">By <a href="" class="by-name_link">John Doe</a></p>
                                <p class="hours-ago"> - 16 hours ago</p>
                            </div>  
                        </div>
                    </div>
                    <div class="editors-picks__box">
                        <a href="" class="editors-picks_link"><img class="editors-picks__box-img" src="images/3-3.jpg" alt="tau hoa"></a>
                        <div class="box-nd__editors-picks">
                            <p class="editors-picks__mustreads">MUSTREADS</p>
                            <a href="" class="editors-picks_link"><p class="editors-picks__txt">If you wanted to get rich, how would you do it?</p></a>
                            <p class="editors-picks__box-txt">I think your best bet would be to start or join a startup.</p>
                            <div class="by-hours">
                                <p class="by-name">By <a href="" class="by-name_link">Mike Tyson</a></p>
                                <p class="hours-ago"> - 16 hours ago</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <div class="popular-posts">
                    <h1 class="popular-posts__h1">Popular Posts</h1>
                    <div class="popular-posts__box">
                        <div class="popular-posts__box-left">
                            <a href="" class="popular-posts_link"><img class="popular-posts__box-left-img" src="images/8.jpg" alt="lau dai"></a>
                            <p class="popular-posts__mustreads">MUSTREADS</p>
                            <a href="" class="popular-posts_link"><p class="popular-posts__txt-one">If you wanted to get rich</p></a>
                            <p class="popular-posts__txt-two">I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
                            <p class="popular-posts__txt-three">By <a href="" class="john-doe_link">John Doe</a></p>
                            <div class="popular-posts_favourite">
                                <div class="popular-posts_favourite-nav">
                                    <i class="popular-posts-favourite__icon fa-solid fa-share"></i>
                                    <p>12</p>
                                </div>
                                <div class="popular-posts_favourite-nav">
                                    <i class="popular-posts-favourite__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>  
                        </div>
                        <div class="popular-posts__box-right">
                            <div class="box-right__seven">
                                <a href="" class="popular-posts__box-right_link"><img class="box-right__seven-img" src="images/2.jpg" alt="nui nau"></a>
                                <div class="box-right__seven-txt">
                                    <a href="" class="popular-posts__box-right_link"><p class="seven-txt__one">Lots of people get rich knowing nothing more than that.</p></a>  
                                    <p class="seven-txt__two">7:00 am on Fed 28</p>
                                </div>
                            </div>
                            <div class="box-right__seven">
                                <a href="" class="popular-posts__box-right_link"><img class="box-right__seven-img" src="images/7.jpg" alt="nui nau"></a>
                                <div class="box-right__seven-txt">
                                    <a href="" class="popular-posts__box-right_link"></a><p class="seven-txt__one">Lots of people get rich knowing nothing more than that.</p></a>
                                    <p class="seven-txt__two">7:00 am on Fed 28</p>
                                </div>
                            </div>
                            <div class="box-right__seven">
                                <a href="" class="popular-posts__box-right_link"><img class="box-right__seven-img" src="images/2-3.jpg" alt="nui nau"></a>
                                <div class="box-right__seven-txt">
                                    <a href="" class="popular-posts__box-right_link"></a><p class="seven-txt__one">Lots of people get rich knowing nothing more than that.</p></a>
                                    <p class="seven-txt__two">7:00 am on Fed 28</p>
                                </div>
                            </div>
                            <div class="box-right__seven">
                                <a href="" class="popular-posts__box-right_link"><img class="box-right__seven-img" src="images/7-3.jpg" alt="nui nau"></a>
                                <div class="box-right__seven-txt">
                                    <a href="" class="popular-posts__box-right_link"></a><p class="seven-txt__one">Lots of people get rich knowing nothing more than that.</p></a>
                                    <p class="seven-txt__two">7:00 am on Fed 28</p>
                                </div>
                            </div>
                            <div class="box-right__seven">
                                <a href="" class="popular-posts__box-right_link"><img class="box-right__seven-img" src="images/6-4.jpg" alt="nui nau"></a>
                                <div class="box-right__seven-txt">
                                    <a href="" class="popular-posts__box-right_link"></a><p class="seven-txt__one">Lots of people get rich knowing nothing more than that.</p></a>
                                    <p class="seven-txt__two">7:00 am on Fed 28</p>
                                </div>
                            </div>
                            <div class="box-right__seven">
                                <a href="" class="popular-posts__box-right_link"><img class="box-right__seven-img" src="images/5.jpg" alt="nui nau"></a>
                                <div class="box-right__seven-txt">
                                    <a href="" class="popular-posts__box-right_link"></a><p class="seven-txt__one">Lots of people get rich knowing nothing more than that.</p></a>
                                    <p class="seven-txt__two">7:00 am on Fed 28</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="first-part__right">
                <div class="first-part__right__recent-pots">
                    <h1 class="right__recent-pots__h1">Recent Posts</h1>
                    <div class="recent-pots__box-three">
                        <a href="" class="first-part__right__recent-pots_link"><img class="recent-pots__box-three__img" src="images/2.jpg" alt=""></a>
                        <div class="recent-pots__box-three__txt">
                            <a href="" class="first-part__right__recent-pots_link"><p class="recent-pots__box-three__txt-one">Lots of people get rich knowing nothing more than that.</p></a>
                            <p class="recent-pots__box-three__txt-two">7:00 am on Fed 28</p>
                        </div>
                    </div>
                    <div class="recent-pots__box-three">
                        <img class="recent-pots__box-three__img" src="images/7.jpg" alt="">
                        <div class="recent-pots__box-three__txt">
                            <p class="recent-pots__box-three__txt-one">Lots of people get rich knowing nothing more than that.</p>
                            <p class="recent-pots__box-three__txt-two">7:00 am on Fed 28</p>
                        </div>
                    </div>
                    <div class="recent-pots__box-three">
                        <img class="recent-pots__box-three__img" src="images/2-3.jpg" alt="">
                        <div class="recent-pots__box-three__txt">
                            <p class="recent-pots__box-three__txt-one">Lots of people get rich knowing nothing more than that.</p>
                            <p class="recent-pots__box-three__txt-two">7:00 am on Fed 28</p>
                        </div>
                    </div>
                </div>
                <div class="first-part__right-box__img">
                    <a href="" class="first-part__right-box__img-link">
                        <img class="img_right-box" src="images/8.jpg" alt="">
                    </a>
                    <p class="box__img-txt">Advertisement</p>
                </div>
                <div class="most-popular__box">
                    <div class="box_box-most-popular">
                        <h1 class="most-popular__h1">5 Most Popular</h1>
                        <div class="most-popular__box-list">
                            <p class="most-popular__box-number">1</p>
                            <a href="" class="most-popular_link"><p class="most-popular__box-txt">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</p></a>
                        </div>
                        <div class="most-popular__box-list">
                            <p class="most-popular__box-number">2</p>
                            <a href="" class="most-popular_link"><p class="most-popular__box-txt">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</p></a>
                        </div><div class="most-popular__box-list">
                            <p class="most-popular__box-number">3</p>
                            <a href="" class="most-popular_link"><p class="most-popular__box-txt">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</p></a>
                        </div><div class="most-popular__box-list">
                            <p class="most-popular__box-number">4</p>
                            <a href="" class="most-popular_link"><p class="most-popular__box-txt">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</p></a>
                        </div><div class="most-popular__box-list">
                            <p class="most-popular__box-number">5</p>
                            <a href="" class="most-popular_link"><p class="most-popular__box-txt">The World's Youngest Billionaire is Just 24 and She's From Hong Kong</p></a>
                        </div>
                    </div>
                </div>
                <div class="activate">
                    <div class="tabs">
                        <div id="" class="activate__title">Comment
                            <ul class="comment__list">
                                <li class="comment__item">
                                    <a href="" class="comment__link">
                                        <i class="comment__icon fa-solid fa-circle-user"></i>
                                        <p class="comment__txt">Jack <span>on </span>I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                    </a>
                                </li>
                                <li class="comment__item">
                                    <a href="" class="comment__link">
                                        <i class="comment__icon fa-solid fa-circle-user"></i>
                                        <p class="comment__txt">Jack <span>on </span>I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                    </a>
                                </li>
                                <li class="comment__item">
                                    <a href="" class="comment__link">
                                        <i class="comment__icon fa-solid fa-circle-user"></i>
                                        <p class="comment__txt">Jack <span>on </span>I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                    </a>
                                </li>
                                <li class="comment__item">
                                    <a href="" class="comment__link">
                                        <i class="comment__icon fa-solid fa-circle-user"></i>
                                        <p class="comment__txt">Jack <span>on </span>I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                    </a>
                                </li>
                                <li class="comment__item">
                                    <a href="" class="comment__link">
                                        <i class="comment__icon fa-solid fa-circle-user"></i>
                                        <p class="comment__txt">Jack <span>on </span>I think your best bet would be to start or join a startup. <span>2 hours</span></p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="" class="activate__title">Popular</div>
                        <div id="" class="activate__title">Tags</div>
                    </div>
                    <div class="follow-us">
                        <h1 class="follow-us__h1">Follow Us</h1>
                        <div class="follow-us__icon">
                            <a href="" class="follow-us__icon-link"><i class="icon__face fa-brands fa-facebook-square"></i></a>
                            <a href="" class="follow-us__icon-link"><i class="icon__twitter fa-brands fa-twitter-square"></i></a>
                            <a href="" class="follow-us__icon-link"><i class="icon__google fa-brands fa-google-plus-square"></i></a>
                            <a href="" class="follow-us__icon-link"><i class="icon__youtube fa-brands fa-youtube"></i></a>
                            <a href="" class="follow-us__icon-link"><i class="icon__insision fa-brands fa-invision"></i></a>
                            <a href="" class="follow-us__icon-link"><i class="icon__instagram fa-brands fa-instagram-square"></i></a>
                        </div>
                    </div>
                    <div class="archives">
                        <h1 class="archives__h1">Archives</h1>
                        <ul class="archives__list">
                            <li class="archives__item"><a href="" class="archives-link">December 2013 </a><span>(0)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">November 2013 </a><span>(22)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">October </a><span>(17)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">June 2013 </a><span>(16)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">May 2013 </a><span>(14)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">April 2013 </a><span>(10)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">March </a><span>(1)</span></li>
                            <li class="archives__item"><a href="" class="archives-link">December 2012 </a><span>(1)</span></li>
                        </ul>   
                    </div>
                    <div class="good-new">
                        <h1 class="newsetter__h1">Good New Newsetter</h1>
                        <p class="good-new__txt">Subscribe to our email newsletter for good news, sent out every Monday.</p>
                        <form class="good-new__box">
                            <input type="text" class="good-new__input" placeholder="Email">
                            <button class="good-new__button">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="content__the-rest">
            <div class="the-rest__slide">
                <div class="slideshow">
                    <img src="images/9.jpg" alt="" class="slideshow__img">
                    <div class="slideshow__info">
                        <h1 class="slideshow__info-name">Kenneth Cole Challenges You to Do Good Deeds — and Prove it via Google Glass</h1>
                    </div>
                    <div class="slide__page">
                        <ul class="slide__page-list">
                            <li class="slide__page-item">
                                <a href="" class="slide__page-link">
                                    <i class="fa-solid fa-circle"></i>
                                </a>
                            </li>
                            <li class="slide__page-item">
                                <a href="" class="slide__page-link">
                                    <i class="fa-solid fa-circle"></i>
                                </a>
                            </li>
                            <li class="slide__page-item">
                                <a href="" class="slide__page-link">
                                    <i class="fa-solid fa-circle"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="the-rest__trending">
                <h1 class="trending__txt">Trending</h1>
                <div class="trending__box">
                   <div class="trending__box-four">
                        <a href="" class="trending__link"><img class="trending__img" src="images/5.jpg" alt=""></a>
                        <ul class="trending__list">
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link-bold" href="">This pays especially well in technology, where you earn a premium for working fast.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Here is a brief sketch of the economic proposition.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Startups are not magic.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Imagine the stress of working for the Post Office for fifty years.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="trending__box-four">
                        <a href="" class="trending__link"><img class="trending__img" src="images/5-2.jpg" alt=""></a>
                        <ul class="trending__list">
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link-bold" href="">Lots of people get rich knowing nothing more than that.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href=""> If you're a good hacker in your mid twenties, you can get a job paying about $80,000 per year.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">They don't change the laws of wealth creation.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">I wouldn't try to defend the actual numbers. But I stand by the structure of the calculation.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="trending__box-four">
                        <a href="" class="trending__link"><img class="trending__img" src="images/3-2.jpg" alt=""></a>
                        <ul class="trending__list">
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link-bold" href="">I think your best bet would be to start or join a startup.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">You could probably work twice as many hours as a corporate employee.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Imagine the stress of working for the Post Office for fifty years.In a startup you compress all this stress into three or four years.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">This pays especially well in technology, where you earn a premium for working fast.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="trending__box-four">
                        <a href="" class="trending__link"><img class="trending__img" src="images/5-4.jpg" alt=""></a>
                        <ul class="trending__list">
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link-bold" href="">That's been a reliable way to get rich for hundreds of years.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">Three million? How do I get to be a billionaire, like Bill Gates?</a>
                            </li>
                            <li class="trending__item">
                                <p class="trending__date">October 6, 2013</p>
                                <a class="trending__link" href="">If $3 million a year seems high to some people, it will seem low to others.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="the-rest__social-media">
                <h1 class="social-media__txt">Social Media</h1>
                <ul class="social-media__list">
                    <li class="social-media__item">
                        <a href="" class="social-media__link-img"><img class="social-media__img" src="images/6.jpg" alt=""></a>
                        <div class="social-media__content">
                            <p class="social-media_mustreads">MUSTREADS</p>
                            <a href="" class="social-media__link">If you wanted to get rich.</a>
                            <p class="txt_one">I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years.</p>
                            <div class="social-media-favourite">
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-share"></i>
                                    <p>345</p>
                                </div>
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="social-media__item">
                        <a href="" class="social-media__link-img"><img class="social-media__img" src="images/6-2.jpg" alt=""></a>
                        <div class="social-media__content">
                            <p class="social-media_mustreads">MUSTREADS</p>
                            <a href="" class="social-media__link">Startups are not magic.</a>
                            <p class="txt_one">That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
                            <div class="social-media-favourite">
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-share"></i>
                                    <p>345</p>
                                </div>
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="social-media__item">
                        <a href="" class="social-media__link-img"><img class="social-media__img" src="images/6-3.jpg" alt=""></a>
                        <div class="social-media__content">
                            <p class="social-media_mustreads">MUSTREADS</p>
                            <a href="" class="social-media__link">They don't change the laws of wealth creation.</a>
                            <p class="txt_one">That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s.</p>
                            <div class="social-media-favourite">
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-share"></i>
                                    <p>345</p>
                                </div>
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="social-media__item">
                        <a href="" class="social-media__link-img"><img class="social-media__img" src="images/6-4.jpg" alt=""></a>
                        <div class="social-media__content">
                            <p class="social-media_mustreads">MUSTREADS</p>
                            <a href="" class="social-media__link">They just represent a point at the far end of the curve.</a>
                            <p class="txt_one">That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s.</p>
                            <div class="social-media-favourite">
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-share"></i>
                                    <p>345</p>
                                </div>
                                <div class="social-media__favourite-nav">
                                    <i class="social-media__icon fa-solid fa-comment"></i>
                                    <p>15</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-one">
            <div class="logo-icon">
                <div class="footer-one__logo">
                    <img class="logo__red" src="images/logo-red.svg" alt="">
                    <p class="logo-red__txt">This pays especially well in technology, where you earn a premium for working fast.</p>
                </div>
                <div class="footer-one__icon">
                    <p class="follow-us__txt">Follow Us</p>
                    <div class="footer-follow-us__icon">
                        <a href="" class="footer-follow-us__icon-link"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="" class="footer-follow-us__icon-link"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="" class="footer-follow-us__icon-link"><i class="fa-brands fa-youtube-square"></i></a>
                        <a href="" class="footer-follow-us__icon-link"><i class="fa-brands fa-adn"></i></a>
                    </div>
                    <p class="follow-us__hello">hello@youraddress.com</p>
                </div>
            </div>
            <div class="twitter__box"> 
                <p class="twitter__txt">Twitter</p>
                <ul class="twitter__list">
                    <li class="twitter__item">
                        <a href="" class="twitter-link"><p class="twitter-link-txt">Do you often feel like you need a translator to help explain your visual ideas? Articulate them with ease, using... twitter.com/i/web/status/1...</p></a>
                        <p class="twitter__item-date">15 hours ago</p>
                    </li>
                    <li class="twitter__item">
                        <a href="" class="twitter-link"><p class="twitter-link-txt">Empower your creative learning process with these top tips & If you're looking for more tips and resources, Env... twitter.com/i/web/status/1...</p></a>
                        <p class="twitter__item-date">a day ago</p>
                    </li>
                    <li class="twitter__item">
                        <a href="" class="twitter-link"><p class="twitter-link-txt">@BBrkdwn Brilliant work! a day ago</p></a>
                        <p class="twitter__item-date">a day ago</p>
                    </li>
                </ul>
            </div>
            <div class="main_about">
                <ul class="main-list">
                    <p class="main-txt">Main</p>
                    <li class="main__item">
                        <a href="" class="main_about-link">Mustreads</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Tech</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Business</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Entertainment</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Social Media</a>
                    </li>
                </ul>
                <ul class="main-list">
                    <p class="main-txt">About Us</p>
                    <li class="main__item">
                        <a href="" class="main_about-link">About Us</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Our Team</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Careers</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Advertise</a>
                    </li>
                    <li class="main__item">
                        <a href="" class="main_about-link">Copyright</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_borter">
            <p class="borter_date">&copy; 2014 Good News, Inc.</p>
        </div>
    </footer>
</body>
</html>